# first-step-backend

./: .gitignore  Dockerfile  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/kdt/firststep/: FirstStepBackendApplication.java  HelloController.java
src/main/java/com/kdt/firststep/community/controller/: PostReplyController.java  TipPostCommentController.java  TipPostController.java  TipPostDetailController.java
src/main/java/com/kdt/firststep/community/domain/: Comment.java  Comments.java  Community.java  PostLikes.java  PostSaves.java  Posts.java  Replies.java
src/main/java/com/kdt/firststep/community/dto/: CommentDTO.java  PostDTO.java  ReplyDTO.java  TipPostDTO.java
src/main/java/com/kdt/firststep/community/repository/: PostReplyRepository.java  TipPostCommentRepository.java  TipPostRepository.java
src/main/java/com/kdt/firststep/community/service/: PostReplyService.java  PostReplyServiceImpl.java  TipPostCommentService.java  TipPostCommentServiceImpl.java  TipPostDetailService.java  TipPostDetailServiceImpl.java  TipPostService.java  TipPostServiceImpl.java
src/main/java/com/kdt/firststep/config/: QuartzConfig.java  S3Config.java
src/main/java/com/kdt/firststep/conuselor/domain/: Conuselor.java
src/main/java/com/kdt/firststep/counselor/controller/: CounselingController.java  PersonalityController.java
src/main/java/com/kdt/firststep/file/: FileController.java  S3FileService.java  S3FileServiceImpl.java  UploadResponseDto.java
src/test/java/com/kdt/firststep/: FirstStepBackendApplicationTests.java
(+45 files in other folders)
